DROP TABLE IF EXISTS Employees;

CREATE TABLE Employees (
    Employee_ID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    Salary INT,
    Phone_Number VARCHAR(20)
);

INSERT INTO Employees (Employee_ID, FirstName, LastName, Salary, Phone_Number) VALUES
(201, 'Reeza', 'Vancuylenberg', 42000, '09170011223'),
(202, 'Ken', 'Punzalan', 61000, '09281234567'),
(203, 'Darren', 'Espanto', 85000, '09390004567'),
(204, 'Riley', 'Saquing', 26000, '09451239876'),
(205, 'Jasper', 'Lim', 30000, '09563334455'),
(206, 'Bea', 'Rivera', 94000, '09675556677'),
(207, 'Mark', 'Santos', 50000, '09181234567'),
(208, 'Jenna', 'Cruz', 78000, '09294561234'),
(209, 'Carlo', 'Mendez', 55000, '09381239876'),
(210, 'Lara', 'Torres', 72000, '09473334455'),
(211, 'Noah', 'Reyes', 88000, '09591239876'),
(212, 'Paula', 'Dizon', 65000, '09673339912'),
(213, 'Rina', 'Chavez', 47000, '09789901122'),
(214, 'Sean', 'Velasco', 82000, '09174561234'),
(215, 'Ivy', 'Cuenca', 90000, '09281115678');

DROP TABLE IF EXISTS Orders;

CREATE TABLE Orders (
    Order_ID INT PRIMARY KEY,
    Customer_ID INT,
    OrderAmount INT
);

INSERT INTO Orders (Order_ID, Customer_ID, OrderAmount) VALUES
(101, 5001, 1200),
(102, 5001, 850),
(103, 5002, 1500),
(104, 5003, 600),
(105, 5002, 950),
(106, 5004, 400),
(107, 5001, 2000);

DROP TABLE IF EXISTS Customers;

CREATE TABLE Customers (
    Customer_ID INT PRIMARY KEY,
    Name VARCHAR(50),
    Status VARCHAR(20)
);

ALTER TABLE Customers
MODIFY Name VARCHAR(100);

INSERT INTO Customers (Customer_ID, Name, Status) VALUES
(5001, 'Alfred', 'Active'),
(5002, 'Clarisse', 'Inactive'),
(5003, 'Noah', 'Active'),
(5004, 'Trixie', 'Inactive'),
(5005, 'Gio', 'Active');


SELECT *
FROM Employees
WHERE Salary BETWEEN 40000 AND 80000;

SELECT Customer_ID, COUNT(Order_ID) AS TotalOrders
FROM Orders
GROUP BY Customer_ID;

UPDATE Employees
SET Phone_Number = '09012345678'
WHERE Employee_ID = 201;

DELETE FROM Customers
WHERE Status = 'Inactive';

SELECT *
FROM Employees
ORDER BY Salary DESC
LIMIT 5;
