CREATE TABLE students (
    student_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL UNIQUE,
    firstname VARCHAR(50) NOT NULL,
    lastname VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(100),
    role VARCHAR(20) DEFAULT 'student',
    phone_number VARCHAR(15)
);

INSERT INTO students (username, firstname, lastname, password, email, role, phone_number)
VALUES 
('lewashed', 'Jared', 'Panget', 'lebronthegoat', 'jaredpanget@example.com', 'student', '555-1234'),
('seven', 'Ranee', 'Melon', 'sevensano', 'ranee@example.com', 'student', '555-5678'),
('brainrot', 'Riley', 'Qt', 'sixsevenbrainrot', 'riley67@example.com', 'teacher', '555-9876');

SELECT * FROM students;
